{
  "name": "lazada-compare-products",
  "version": "0.0.0",
  "authors": [
    "Dmitriy Bogolyubov <dmitriy.bogolubov@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "~3.0.2",
    "jquery": "~2.1.3",
    "backbone": "~1.1.2"
  }
}
